S0:X150:Y50:
S1:X600:Y200:
S2:X900:Y100:
S3:X1200:Y60:
S4:X100:Y300:
S5:X300:Y350:
S6:X550:Y500:
S7:X950:Y300:
S8:X1220:Y150:
S9:X50:Y600:
S10:X200:Y620:
S11:X800:Y600:
S12:X1000:Y500:
S13:X1250:Y280:
S14:X40:Y700:
S15:X800:Y780:
S16:X1200:Y650:

D0:S0:ZU:S1:
D1:S1:S2:
D2:S2:S3:
D3:S0:ZP:S4:
D4:S1:S5:
D5:S2:S7:ZUR:
D6:S3:S8:
D7:S4:S5:
D8:S4:ZT:S9:
D9:S5:S10:
D10:S5:S6:
D11:S6:S7:ZUR:
D12:S7:ZUR:S8:
D13:S8:S13:
D14:S9:S14:
D15:S9:S10:
D16:S10:S11:
D17:S7:ZUR:S12:
D18:S12:S13:
D19:S11:S12:
D20:S11:S15:
D21:S12:S16:
D22:S14:S15:
D23:S15:S16:
D24:S13:S16:

