S0:X150:Y50:
S1:X600:Y200:
S2:X900:Y100:
S3:X1200:Y60:
S4:X100:Y300:
S5:X400:Y350:
S6:X700:Y450:
S7:X950:Y300:
S8:X1220:Y150:
S9:X50:Y600:
S10:X200:Y620:
S11:X750:Y600:
S12:X1000:Y500:
S13:X1250:Y280:
S14:X40:Y700:
S15:X800:Y780:
S16:X1200:Y650:

D0:S0:S1:
D1:S1:S2:
D2:S2:S3:
D3:S0:S4:
D4:S1:S5:
D5:S2:S7:ZU:
D6:S3:S8:
D7:S4:S5:
D8:S4:S9:
D9:S5:S10:
D10:S5:S6:ZP:
D11:S6:ZP:S7:ZP:
D12:S7:ZP:S8:
D13:S8:S13:
D14:S9:S14:
D15:S9:S10:
D16:S10:S11:ZP:
D17:S7:ZU:S12:
D18:S12:S13:
D19:S11:ZP:S12:
D20:S11:ZU:S15:
D21:S12:S16:
D22:S14:S15:
D23:S15:S16:
D24:S13:S16:
D25:S6:ZU:S11:ZU:

W0:S5:D7:D10:T5:D4:D9:T4:
W1:S12:D18:D19:T10:D17:D21:T6: